.cards-container {
  width: 100%;
  gap: 20px;
  justify-content: center;
  display: grid;
  grid-template-columns: 380px 380px 380px;
  grid-template-columns: repeat(auto-fill, 380px);
}
.card {
  display: flex;
  flex-wrap: wrap;
  width: 380px;
  transition: 0.3s;
  border-radius: 5px;
  user-select: none;
  justify-content: space-between;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;
}
.card:hover {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}
.card img {
  margin: auto 0 auto 10px;
  height: 200px;

}
.card-info {
  width: 200px;
  height: 234px;
  display: flex;
  flex-direction: column;
}
.card-info h2 {
  margin: 10px 10px 0 0;
  font-size: 22px;
}
.card-info h3 {
  margin: 0 10px 30px 0;
  font-size: 16px;
  color: #6d6d6d;
}
.card-info h4 {
  font-size: 22px;
  margin: auto 10px 10px 0;
}
.buttons-container {
  display: flex;
  width: 100%;
  height: 40px;
  justify-content: space-between;
  margin: 0 10px 10px 10px;
}
.btn-add {
  font-size: 22px;
  font-weight: 600;
  height: 40px;
  width: 208px;
  border: none;
  border-radius: 15px;
  background-color: #faea68;

  cursor: pointer;
  transition: 0.3s;
}
.btn-add:hover {
  background-color: #d53369;
  color: #ffffff;
}
.btn-read {
  background-image: url('../assets/svg/readMore.svg');
  background-size: contain;
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 22px;
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 50%;

  cursor: pointer;
  transition: 0.3s;
}
.btn-read:hover {
  background-color: #faea68;
  color: #ffffff;
}