#catalog {
  display: flex;
  font-family: 'Nunito Sans', sans-serif;
}
.catalog-container {
  flex-grow: 1;
  font-size: 24px;
}
.cart-container {
  flex-grow: 0;
  flex-shrink: 0;
  width: 600px;
  background-color: #ebebeb;
  font-size: 24px;
  display: flex;
}
.wrapper {
  flex-grow: 1;
  margin: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.catalog-title {
  margin: 30px 0 40px 0;
}
.cards-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  width: 550px;
  height: 300px;
  transition: 0.3s;
  border-radius: 5px;
  user-select: none;
  justify-content: space-between;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}
.card:hover {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}
.drag-area {
  width: 20px;
  height: 100%;
  background-image: url('../assets/svg/dragArea.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  transition: 0.3s;
}
.drag-area:hover {
  cursor: grab;
  background-color: #d53369;
}
.card img {
  margin: 10px 0;
  height: 280px;
}
.card-info {
  width: 280px;
  display: flex;
  flex-direction: column;
}
.card-info h2 {
  margin: 10px 10px 0 0;
  font-size: 22px;
}
.card-info h3 {
  margin: 0 10px 30px 0;
  font-size: 16px;
  color: #6d6d6d;
}
.card-info h4 {
  font-size: 22px;
  margin: auto 10px 10px 0;
}
.buttons-container {
  display: flex;
  justify-content: space-between;
  margin: 0 10px 10px 0;
}
.btn-add {
  font-size: 22px;
  font-weight: 600;
  height: 40px;
  width: 208px;
  border: none;
  border-radius: 15px;
  background-color: #faea68;

  cursor: pointer;
  transition: 0.3s;
}
.btn-add:hover {
  background-color: #d53369;
  color: #ffffff;
}
.btn-read {
  background-image: url('../assets/svg/readMore.svg');
  background-size: contain;
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 22px;
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 50%;

  cursor: pointer;
  transition: 0.3s;
}
.btn-read:hover {
  background-color: #faea68;
  color: #ffffff;
}

.drop-area {
  border: dashed 5px #afafaf;
  width: 100%;
  height: 80%;
  flex-grow: 1;
  transition: 0.3s;
}
.drop-area.--active {
  border: dashed 5px transparent;
  height: fit-content;
  flex-grow: 0;
}
.drop-area.--active:hover {
  border: dashed 5px rgba(176, 176, 176, 0.1);
}
.drop-area.--active .drop-message{
  display: none;
}
.drop-message {
  position: sticky;
  top: 40%;
  margin: 100px auto;
  align-self: center;
  width: fit-content;
  color: #afafaf;
  pointer-events: none;
}
.drop-icon {
  margin: auto;
  display: block;
  background-image: url('../assets/svg/dropIcon.svg');
  background-size: contain;
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100px;
  width: 100px;
}
.total-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 120px;
  background-color: #ffffff;
  border-radius: 0 0 10px 10px;
  font-size: 16px;
  gap: 10px;
}
.btn-check {
  margin-left: auto;
  width: 100%;
  height: 50px;

  font-family: 'Roboto', sans-serif;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  color: #fff;

  background-image: linear-gradient(to right, #d53369 0%, #d6a53b 50%, #d53369 80%);
  background-size: 200% auto;
  border: none;
  border-radius: 10px;
  
  cursor: pointer;
  transition: 0.3s;
}

.btn-check:hover {
  background-position: right center; 
}